[gd_scene load_steps=2 format=3 uid="uid://dvyyckf4a1ck"]

[ext_resource type="Script" path="res://interface/normal_ui.gd" id="1_7ja8t"]

[node name="NormalUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ja8t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NameLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Pets Name"

[node name="EditBtn" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Edit"

[node name="Store" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Store"

[connection signal="button_up" from="MarginContainer/EditBtn" to="." method="_on_edit_btn_button_up"]
[connection signal="button_up" from="MarginContainer/Store" to="." method="_on_store_button_up"]
