[gd_scene load_steps=2 format=3 uid="uid://dvyyckf4a1ck"]

[ext_resource type="Script" path="res://interface/ui_base.gd" id="1_7ja8t"]

[node name="NormalUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ja8t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Name"

[node name="LikesLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"

[node name="EditBtn" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Edit"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="StoreBtn" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Store"

[node name="HelpBtn" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Help"

[connection signal="button_up" from="MarginContainer/EditBtn" to="." method="_on_edit_btn_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/StoreBtn" to="." method="_on_store_btn_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/HelpBtn" to="." method="_on_help_btn_button_up"]
