[gd_scene load_steps=6 format=3 uid="uid://bxmg2ouhtoryk"]

[ext_resource type="Script" path="res://interface/ui_store.gd" id="1_feqc0"]
[ext_resource type="Texture2D" uid="uid://cbeqi6t5cvbji" path="res://assets/house/House_floor_rich.png" id="2_1l3ij"]
[ext_resource type="LabelSettings" uid="uid://67ss42dfht3u" path="res://styles/Label_Imaginatio_Font.tres" id="2_dtvw1"]
[ext_resource type="Theme" uid="uid://14onck47crdo" path="res://styles/Store/Item.tres" id="3_vigdr"]
[ext_resource type="Theme" uid="uid://bqwvtqb87a26y" path="res://styles/TextBtns.tres" id="4_xbuhj"]

[node name="StoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feqc0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.3, 0.28, 0.745098)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tienda
"
label_settings = ExtResource("2_dtvw1")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 20

[node name="GridItems" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridItems"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_vigdr")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridItems/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridItems/Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridItems/Button/HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridItems/Button/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_vigdr")
bbcode_enabled = true
text = "[b]Prueba de Nombre largo para hacer la prueba[/b]"
fit_content = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridItems/Button/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_vigdr")
text = "Comprar"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridItems/Button/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_1l3ij")
expand_mode = 1
stretch_mode = 5

[node name="CloseBtn" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_xbuhj")
text = "Cerrar"

[connection signal="button_up" from="MarginContainer/CloseBtn" to="." method="_on_close_btn_button_up"]
