[gd_scene load_steps=4 format=3 uid="uid://bck7k2v6uorw"]

[ext_resource type="PackedScene" uid="uid://dr6xwe6d6gppx" path="res://assets/bowl/Pet_Bowl.glb" id="1_8wmpp"]
[ext_resource type="Texture2D" uid="uid://c88s0sr42sdd4" path="res://assets/bowl/Bowl_texture_base.png" id="2_ykp7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cljbm"]
albedo_texture = ExtResource("2_ykp7a")

[node name="Pet_Bowl" instance=ExtResource("1_8wmpp")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.18134, 0, 0, 0, 0.18134, 0, 0, 0, 0.18134, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_cljbm")
