; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Imaginatio_Pet"
config/description="Videojuego web para la plataforma del Imaginatio, evento de la UMNG.
Hecho por el programador backend de Gatillo Crew (solo solin solito :'v)"
config/version="v0.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

SaveDataManager="*res://scripts/SaveDataManager.gd"
UserManager="*res://scripts/UserManager.gd"
StoreManager="*res://scripts/StoreManager.gd"
InventoryManager="*res://scripts/InventoryManager.gd"
PropsManager="*res://scripts/PropsManager.gd"
GameStateManager="*res://scripts/GameStateManager.gd"

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
