[gd_scene load_steps=4 format=3 uid="uid://cj8rkxlejth62"]

[ext_resource type="Texture2D" uid="uid://dy8v6gbo15qti" path="res://assets/pet/pet-idle/idle0000.png" id="1_52m1y"]
[ext_resource type="Script" path="res://elements/pet/pet.gd" id="1_t7dke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oiji0"]
size = Vector3(0.561523, 0.46582, 0.0524902)

[node name="Pet" type="Node3D"]
script = ExtResource("1_t7dke")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.232515, 0, 0, 0, 0.232515, 0, 0, 0, 0.232515, 0, 0, 0)
offset = Vector2(0, 175)
texture = ExtResource("1_52m1y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.535422, 1.47444)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.414362, 0)
top_level = true
shape = SubResource("BoxShape3D_oiji0")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]
