[gd_scene load_steps=21 format=3 uid="uid://cj8rkxlejth62"]

[ext_resource type="Texture2D" uid="uid://dy8v6gbo15qti" path="res://assets/pet/pet-idle/idle0000.png" id="1_52m1y"]
[ext_resource type="Script" path="res://elements/pet/pet.gd" id="1_t7dke"]
[ext_resource type="Texture2D" uid="uid://bnjflhyqf6160" path="res://assets/pet/pet-idle/idle0001.png" id="3_emd6n"]
[ext_resource type="Texture2D" uid="uid://bqk7j41bmvy7f" path="res://assets/pet/pet-idle/idle0002.png" id="4_fiwfw"]
[ext_resource type="Texture2D" uid="uid://bemc03lhlrm0d" path="res://assets/pet/petting/petting.png" id="5_yk87b"]
[ext_resource type="Texture2D" uid="uid://43cqmi6isknt" path="res://assets/like/like_texture.png" id="6_gtkgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_byktd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_52m1y")
}, {
"duration": 1.0,
"texture": ExtResource("3_emd6n")
}, {
"duration": 1.0,
"texture": ExtResource("4_fiwfw")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yk87b")
}],
"loop": true,
"name": &"pet",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kq3v3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_omabe"]
resource_name = "idle"
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.555556),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_65ysn"]
resource_name = "pet"
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pet"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dto3"]
_data = {
"RESET": SubResource("Animation_kq3v3"),
"idle": SubResource("Animation_omabe"),
"pet": SubResource("Animation_65ysn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlaf2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oxkcv"]
animation = &"pet"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twj4e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7eptl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8uprq"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6j8ox"]
states/idle/node = SubResource("AnimationNodeAnimation_hlaf2")
states/idle/position = Vector2(381, 100)
states/pet/node = SubResource("AnimationNodeAnimation_oxkcv")
states/pet/position = Vector2(625, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_twj4e"), "pet", "idle", SubResource("AnimationNodeStateMachineTransition_7eptl"), "idle", "pet", SubResource("AnimationNodeStateMachineTransition_8uprq")]

[sub_resource type="BoxShape3D" id="BoxShape3D_oiji0"]
size = Vector3(0.561523, 0.46582, 0.0524902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnmc1"]
transparency = 1
albedo_texture = ExtResource("6_gtkgg")
emission_enabled = true
emission_texture = ExtResource("6_gtkgg")

[sub_resource type="QuadMesh" id="QuadMesh_ql1fd"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_wnmc1")
uv2_padding = 7.7
size = Vector2(0.1, 0.1)

[node name="Pet" type="StaticBody3D" groups=["pet"]]
script = ExtResource("1_t7dke")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.232515, 0, 0, 0, 0.232515, 0, 0, 0, 0.232515, 0, 0, 0)
offset = Vector2(0, 175)
shaded = true
sprite_frames = SubResource("SpriteFrames_byktd")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1dto3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6j8ox")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.414362, 0)
top_level = true
shape = SubResource("BoxShape3D_oiji0")

[node name="HeartCPUParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517065, -0.428876)
emitting = false
amount = 7
lifetime = 2.0
lifetime_randomness = 0.13
mesh = SubResource("QuadMesh_ql1fd")
gravity = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="StarsCPUParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.794479, 0.3997)
emitting = false
amount = 6
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.08
mesh = SubResource("QuadMesh_ql1fd")
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -3, 0)
initial_velocity_max = 3.0
